# OrderBookApp

./: .gitignore  OrderBookApp.sln  README.md  Readme.md
OrderBook.BLL.Common/: BaseManager.cs  OrderBook.BLL.Common.csproj
OrderBook.BLL.Common/ResultModels/: ManagerResult.cs  ManagerResultErrorModel.cs  ManagerResultStateEnum.cs
OrderBook.BLL.OrdersData/: OrderBook.BLL.OrdersData.csproj  OrdersDataDependenciesRegistrator.cs
OrderBook.BLL.OrdersData/Managers/: OrdersDataManager.cs
OrderBook.BLL.OrdersData/Services/: OrdersDataService.cs
OrderBook.BLL.OrdersData/Services/Interfaces/: IOrdersDataService.cs
OrderBook.BLL.OrdersService/: OrderBook.BLL.OrdersService.csproj  OrdersServiceDependenciesRegistrator.cs
OrderBook.BLL.OrdersService/Interfaces/: IOrdersService.cs
OrderBook.BLL.OrdersService/Services/: OrdersService.cs
OrderBook.CommonDependenciesRegistration/: CommonDependenciesRegistrator.cs  OrderBook.CommonDependenciesRegistration.csproj
OrderBook.CommonTools/: OrderBook.CommonTools.csproj
OrderBook.CommonTools/Extensions/: ExtensionsForIEnumerable.cs  ServiceProviderExtensions.cs
OrderBook.DataContracts.Common/: OrderBook.DataContracts.Common.csproj
OrderBook.DataContracts.Common/Models/: DataResultWithPaginationDto.cs
OrderBook.DataContracts.Orders/: OrderBook.DataContracts.Orders.csproj
OrderBook.DataContracts.Orders/Enums/: OrderTypeEnum.cs
OrderBook.DataContracts.Orders/Models/: GetOrderBookFromExternalApiResponseDto.cs  OrderDataFromExternalApiDto.cs  OrderInfoDc.cs  SummaryOrdersDataInfoDto.cs
OrderBook.ExceptionsHandler/: ExceptionsHandler.cs  ExceptionsHandlerDependenciesRegistrator.cs  OrderBook.ExceptionsHandler.csproj
OrderBook.ExceptionsHandler/Interfaces/: IExceptionsHandler.cs
OrderBook.Kit.RestClientWrapper/: OrderBook.Kit.RestClientWrapper.csproj  RestClientWrapper.cs  RestClientWrapperDependenciesRegistrator.cs
OrderBook.Kit.RestClientWrapper/Interfaces/: IRestClientWrapper.cs
OrderBook.Services.FetchOrdersDataBackgroundService/: FetchOrdersDataBackgroundService.cs  OrderBook.Services.FetchOrdersDataBackgroundService.csproj
OrderBook.Services.FetchOrdersDataBackgroundService/Constants/: FetchOrdersDataConstants.cs
OrderBook.Services.FetchOrdersDataBackgroundService/Interfaces/: IFetchOrdersDataBackgroundService.cs
OrderBook.Services.RefreshOrdersDataBackgroudService/: FetchOrdersDataBackgroundService.cs  OrderBook.Services.RefreshOrdersDataBackgroudService.csproj
OrderBook.Tests/: ControllersTests.cs  OrderBook.Tests.csproj  OrdersDataServiceTests.cs
OrderBook.Tests/Helpers/: CommonTestsFixture.cs  FakeFetchOrdersDataBackgroundService.cs
OrderBookWebApp/: OrderBookWebApp.csproj  Program.cs  Startup.cs  nlog.config  web.config
OrderBookWebApp/Controllers/: BaseContentController.cs  HomeController.cs  OrderBookController.cs
OrderBookWebApp/Models/: ErrorViewModel.cs
OrderBookWebApp/Properties/: launchSettings.json
OrderBookWebApp/Views/: _ViewImports.cshtml
OrderBookWebApp/Views/Home/: Index.cshtml
OrderBookWebApp/Views/Home/Components/: _inputFields.cshtml  _ordersTable.cshtml
OrderBookWebApp/Views/Shared/: _Layout.cshtml  _knockoutPagination.cshtml
OrderBookWebApp/wwwroot/css/: site.css
OrderBookWebApp/wwwroot/js/custom/extensions/: knockoutExtensions.js
OrderBookWebApp/wwwroot/js/custom/helpers/: KnockoutPagingViewModel.js  pageLoader.js  webRequestSender.js
OrderBookWebApp/wwwroot/js/custom/viewModels/: OrderBookPageViewModel.js
