<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderBook.BLL.OrdersData\OrderBook.BLL.OrdersData.csproj" />
    <ProjectReference Include="..\OrderBook.ExceptionsHandler\OrderBook.ExceptionsHandler.csproj" />
    <ProjectReference Include="..\OrderBook.Kit.RestClientWrapper\OrderBook.Kit.RestClientWrapper.csproj" />
  </ItemGroup>

</Project>
